VITE_SUPABASE_PROJECT_ID="ettycsestuytkcmhjadr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0dHljc2VzdHV5dGtjbWhqYWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMDAxMDQsImV4cCI6MjA4MzY3NjEwNH0.rnbAjFSM94TS4Wc_rE0AzYXFZdqnV_fKSfoRNCMbanY"
VITE_SUPABASE_URL="https://ettycsestuytkcmhjadr.supabase.co"
